<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <div>
    <h1>Stockholm</h1>

    <p>Jag gillar Stockholm för det är där AIK spelar sina hemmamatcher. Det finns många olika sevärdigheter, den främsta att kolla när AIK spelar hemma match på Friends Arena.</p>

    <img src="https://cdn03.nyheter24.se/fb6f4a7a07d8028401000047014013890b/2014/03/20/937981/BB130522ME059.jpg" alt="AIK Friends Arena" style="width:400px;height:300px;">

    <p>Min erfarenhet av utveckling och programmering är än så länge inte särskilt stor. Jag gick programmering- och webbutvecklingskurser i gymnasiet, vilket är mina enda erfarenheter just nu. </p>

    <ul>
        <li>Laga mat</li>
        <li>Kolla på fotboll</li>
        <li>Umgås med vänner</li>
        <li>Resa</li>
        <li>Spela datorspel</li>
    </ul>


    </div>
</body>
</html>